<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'">
  <title>PortPilot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1>🚀 PortPilot</h1>
        <span class="subtitle">Localhost Port Manager</span>
      </div>
      <div class="header-right">
        <button id="btn-scan" class="btn btn-primary">
          <span class="icon">🔄</span> Scan Ports
        </button>
        <button id="btn-add-app" class="btn btn-secondary">
          <span class="icon">➕</span> Add App
        </button>
      </div>
    </header>

    <!-- Tab Navigation -->
    <nav class="tabs">
      <button class="tab active" data-tab="ports">Active Ports</button>
      <button class="tab" data-tab="apps">My Apps</button>
      <button class="tab" data-tab="settings">Settings</button>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <!-- Ports Tab -->
      <section id="tab-ports" class="tab-content active">
        <div class="toolbar">
          <input type="text" id="port-filter" placeholder="Filter by port or process..." class="input-search">
          <span id="port-count" class="count-badge">0 ports</span>
        </div>
        <div id="ports-list" class="ports-grid">
          <div class="empty-state">Click "Scan Ports" to discover active ports</div>
        </div>
      </section>

      <!-- Apps Tab -->
      <section id="tab-apps" class="tab-content">
        <div id="apps-list" class="apps-list">
          <div class="empty-state">No apps registered. Click "Add App" to get started.</div>
        </div>
      </section>

      <!-- Settings Tab -->
      <section id="tab-settings" class="tab-content">
        <div class="settings-section">
          <h3>Preferences</h3>
          <label class="setting-row">
            <span>Auto-scan on startup</span>
            <input type="checkbox" id="setting-autoscan" checked>
          </label>
          <label class="setting-row">
            <span>Scan interval (seconds)</span>
            <input type="number" id="setting-interval" value="5" min="1" max="60" class="input-small">
          </label>
        </div>
        <div class="settings-section">
          <h3>Data</h3>
          <div class="button-row">
            <button id="btn-export" class="btn btn-secondary">Export Config</button>
            <button id="btn-import" class="btn btn-secondary">Import Config</button>
          </div>
        </div>
      </section>
    </main>

    <!-- App Modal -->
    <div id="modal-app" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modal-title">Add App</h2>
          <button class="btn-close" id="modal-close">✕</button>
        </div>
        <form id="app-form">
          <input type="hidden" id="app-id">
          <div class="form-group">
            <label for="app-name">App Name</label>
            <input type="text" id="app-name" required placeholder="e.g., AzurePrep Frontend">
          </div>
          <div class="form-group">
            <label for="app-command">Command</label>
            <input type="text" id="app-command" required placeholder="e.g., npm run dev">
          </div>
          <div class="form-group">
            <label for="app-cwd">Working Directory</label>
            <input type="text" id="app-cwd" placeholder="e.g., C:\Projects\myapp">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="app-port">Preferred Port</label>
              <input type="number" id="app-port" placeholder="e.g., 3000">
            </div>
            <div class="form-group">
              <label for="app-fallback">Fallback Range</label>
              <input type="text" id="app-fallback" placeholder="e.g., 3001-3010">
            </div>
          </div>
          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="app-autostart">
              Auto-start on launch
            </label>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="btn-cancel">Cancel</button>
            <button type="submit" class="btn btn-primary">Save App</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container"></div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
